<?xml version="1.0" encoding="UTF-8"?>
<project name="parbst" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module ParBST -->
  
  <dirname property="module.parbst.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.parbst" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="parbst.output.dir" value="${module.parbst.basedir}/out/production/ParBST"/>
  <property name="parbst.testoutput.dir" value="${module.parbst.basedir}/out/test/ParBST"/>
  
  <path id="parbst.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="parbst.module.production.classpath"/>
  
  <path id="parbst.runtime.production.module.classpath">
    <pathelement location="${parbst.output.dir}"/>
  </path>
  
  <path id="parbst.module.classpath">
    <pathelement location="${parbst.output.dir}"/>
  </path>
  
  <path id="parbst.runtime.module.classpath">
    <pathelement location="${parbst.testoutput.dir}"/>
    <pathelement location="${parbst.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.parbst">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.parbst">
    <patternset refid="excluded.from.module.parbst"/>
  </patternset>
  
  <path id="parbst.module.sourcepath">
    <dirset dir="${module.parbst.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.parbst" depends="compile.module.parbst.production,compile.module.parbst.tests" description="Compile module ParBST"/>
  
  <target name="compile.module.parbst.production" description="Compile module ParBST; production classes">
    <mkdir dir="${parbst.output.dir}"/>
    <javac destdir="${parbst.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.parbst}"/>
      <bootclasspath refid="parbst.module.bootclasspath"/>
      <classpath refid="parbst.module.production.classpath"/>
      <src refid="parbst.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.parbst"/>
    </javac>
    
    <copy todir="${parbst.output.dir}">
      <fileset dir="${module.parbst.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.parbst.tests" depends="compile.module.parbst.production" description="compile module ParBST; test classes" unless="skip.tests"/>
  
  <target name="clean.module.parbst" description="cleanup module">
    <delete dir="${parbst.output.dir}"/>
    <delete dir="${parbst.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.parbst" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.parbst" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>