<project name="my_app" default="compile" basedir=".">
    <property name="src" value="${basedir}/src" />
    <property name="classes" value="${basedir}/" />
    <property name="debug" value="Yes" />

    <path id="classpath">
      <pathelement location="${classes}"/>
    </path>

    <target name="clean" depends="init">
        <delete> 
            <fileset dir="${classes}/">
                <include name="**/*.class"/>
                <include name="**/*.jar"/>
                <exclude name="**/*.sh"/>
            </fileset>
        </delete>
    </target>

    <target name="init">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="${src}" destdir="${classes}" debug="${debug}">
          <classpath refid="classpath"/>
        </javac>
        <copy todir="${classes}">
            <fileset dir="${src}" excludes="**/*.java"/>
        </copy>

        <jar jarfile="${classes}/hw01.jar">
        	<manifest>
        		<attribute name="Main-Class" value="cse4006.Main"/>
        	</manifest>
            <fileset dir="${classes}">
                <include name="**/*.class"/>
                <exclude name="**/*.jar"/>
            </fileset>
        </jar>

    </target>
</project>